DemoWpf/DemoWpf/MainWindow.xaml

<Window x:Class="DemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- 1,2,3, displayen här-->
        <TextBlock Grid.ColumnSpan="4" Grid.Row="0" FontSize="50px" Background="red" Name="Display"/>


        <!-- 4,5,6 -->
        <Button Grid.Row="1" Content="1" FontSize="50px" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="1"   Content="2" FontSize="50px" Click="Button_Click"  />
        <Button Grid.Row="1" Grid.Column="2"   Content="3" FontSize="50px"  Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="3"   Content="+" FontSize="50px"  Click="Button_Click" />

        <!-- 7,8,9 -->
        <Button Grid.Row="2" Content="4" FontSize="50px"  Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="1"   Content="5" FontSize="50px"  Click="Button_Click" />
        <Button Grid.Row="2" Grid.Column="2"   Content="6" FontSize="50px"  Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3"   Content="-" FontSize="50px"  Click="Button_Click" />
        <!-- ., 0, 9 -->
        <Button Grid.Row="3" Grid.Column="0"   Content="7" FontSize="50px"  Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1"   Content="8" FontSize="50px"  Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2"   Content="9" FontSize="50px"  Click="Button_Click" />
        <Button Grid.Row="3" Grid.Column="3"   Content="/" FontSize="50px" Click="Button_Click"/>

        <Button Grid.Row="4" Grid.Column="0"   Content="." FontSize="50px" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1"   Content="0" FontSize="50px"  Click="Button_Click" />
        <Button Grid.Row="4" Grid.Column="2"   Content="=" FontSize="50px" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3"   Content="*" FontSize="50px" Click="Button_Click"/>

    </Grid>

</Window>
